@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.main {
  background-image: url(assets/IN-en-20250519-TRIFECTA-perspective_8f1ca896-9e49-4a4e-90f0-22fc49650bd9_large.jpg);
  height: 644px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1000px, 100vw);
  position: relative;
}
.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
body {
  background-color: black;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 190px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  justify-content: center;
  position: relative;
  /* z-index: 10; */
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
}
.seperator {
  height: 8px;
  background-color: rgb(47, 44, 44);
  position: relative;
  z-index: 20;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red-sm {
  background-color: red;
  color: white;
  border: none;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 10px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
  border: none;
}
.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 10px;
}
.main input {
  padding: 15px 101px 15px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.btn-lang {
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
/* .first {
  flex-wrap: wrap;
} */

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  top: 122px;
  right: 82px;
  width: 400px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}
.faq h2 {
  font-size: 48px;
  text-align: center;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faqbox {
  transition: all 1s ease-out;
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  padding: 20px;
  margin: 34px auto;
  background-color: #2d2d2d;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}
.faq svg {
  filter: invert(1);
}
.faqbox:hover {
  background-color: #414141;
  color: #fff;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}
footer .questions {
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  color: white;
}
.footer item {
  display: flex;
  flex-direction: column;
  color: #fff;
}
.footer a {
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  margin: auto;
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
